# table-together

./: TableTogether.sln
Docs/: API.md  DomainModels.md
Docs/Api/: Api.Auth.md  Api.Menu.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: List.http
Requests/Menus/: Create.http
TableTogether.Api/: DependencyInjection.cs  Program.cs  TableTogether.Api.csproj  TableTogether.Api.http  appsettings.Development.json
TableTogether.Api/Common/Errors/: TableTogetherProblemDetailsFactory.cs
TableTogether.Api/Common/Http/: HttpContextItemKeys.cs
TableTogether.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
TableTogether.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
TableTogether.Api/Errors/: TableTogetherProblemDetailsFactory.cs
TableTogether.Api/Properties/: launchSettings.json
TableTogether.Application/: DependencyInjection.cs  TableTogether.Application.csproj
TableTogether.Application/Authentication/Common/: AuthenticationResult.cs
TableTogether.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TableTogether.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
TableTogether.Domain/Bill/: Bill.cs
TableTogether.Domain/Bill/ValueObjects/: BillId.cs
TableTogether.Domain/Dinner/: Dinner.cs
TableTogether.Domain/Entities/: User.cs
TableTogether.Domain/Guest/: Guest.cs
TableTogether.Domain/Host/: Host.cs
TableTogether.Domain/Menu/: Menu.cs
TableTogether.Domain/MenuReview/: MenuReview.cs
TableTogether.Domain/User/: User.cs
TableTogether.Infrastructure/: DependencyInjection.cs  TableTogether.Infrastructure.csproj
TableTogether.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TableTogether.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
TableTogether.Infrastructure/Services/: DateTimeProvider.cs
(+43 files in other folders)
