<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3815f8c-f879-4248-8997-0e00fdd8bbf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableTogether.Contracts\TableTogether.Contracts.csproj" />
    <ProjectReference Include="..\TableTogether.Application\TableTogether.Application.csproj" />
    <ProjectReference Include="..\TableTogether.Infrastructure\TableTogether.Infrastructure.csproj" />
  </ItemGroup>

</Project>
